<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        
         <link rel="stylesheet" href="swipercss.css">
        <link rel="stylesheet" href="style.css" />
        
        <title>Макета</title>
    </head>
    <body>
        <header>
            <div class="title">Мы создаем интернет-магазины,<span> которые продают</span></div>
        </header>

<div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <ul class="item hideItemLT hideItemDT">
                            <li class="number">01</li>
                            <li class="slide-name">Удобный интерфейс</li>
                            <li class="under-line"></li>
                            <li class="slide-text">Блоковая подача информации, удобные кнопки, карточки товаров, понятное меню и легкая навигация по многостраничному сайту.</li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul class="item">
                        <li class="number">02</li>
                        <li class="slide-name">Продающая структура</li>
                        <li class="under-line"></li>
                        <li class="slide-text">Делаем анализ вашей целевой аудитории и вашего предложения. Опираясь на анализ прописываем продающуюу структуру сайта.</li>
                    </ul>
                    </div>
                    <div class="swiper-slide">
                    <ul class="item">
                        <li class="number">03</li>
                        <li class="slide-name">Адаптивность</li>
                        <li class="under-line"></li>
                        <li class="slide-text">Сайт корректно отображается на различных устройствах, элементы динамически подстраиваются под различные разрешения экрана, что повышает конверсию сайта в покупку.</li>
                    </ul></div>
                    <div class="swiper-slide">
                    <ul class="item">
                        <li class="number">04</li>
                        <li class="slide-name">Уникальный дизайн</li>
                        <li class="under-line"></li>
                        <li class="slide-text">Не пользуемся шаблонными решениями. Под каждый проект разрабатывается индивидуальный дизайн который подчеркнет имидж компании.</li>
                    </ul>
                    </div>
                    <div class="swiper-slide">
                    <ul class="item">
                        <li class="number">05</li>
                        <li class="slide-name">Защита и безопасность</li>
                        <li class="under-line"></li>
                        <li class="slide-text">Подключаем HTPS протокол, защиту от DDOS атак, чтобы данные клиентов были в безопасности.</li>
                    </ul>
                    </div>
                     <div class="swiper-slide"> 
                        <ul class="item">
                        <li class="number">06</li>
                        <li class="slide-name">SEO оптимизация</li>
                        <li class="under-line"></li>
                        <li class="slide-text">Сайты соответствуют требованиям поисковой оптимизации, они без труда покоряют топы поисковой выдачи Яндекс и Google.</li>
                    </ul>
                    </div>
                </div>
                 <!-- If we need pagination -->
                 <div class="swiper-pagination"></div>
            </div>


        <main class="items noMobile">
            <ul class="item hideItemLT hideItemDT">
                <li class="number">01</li>
                <li class="slide-name">Удобный интерфейс</li>
                <li class="under-line"></li>
                <li class="slide-text">Блоковая подача информации, удобные кнопки, карточки товаров, понятное меню и легкая навигация по многостраничному сайту.</li>
            </ul>
            <ul class="item hideItemLT hideItemDT">
                <li class="number">02</li>
                <li class="slide-name">Продающая структура</li>
                <li class="under-line"></li>
                <li class="slide-text">Делаем анализ вашей целевой аудитории и вашего предложения. Опираясь на анализ прописываем продающуюу структуру сайта.</li>
            </ul>
            <ul class="item hideItemLT hideItemDT">
                <li class="number">03</li>
                <li class="slide-name">Адаптивность</li>
                <li class="under-line"></li>
                <li class="slide-text">Сайт корректно отображается на различных устройствах, элементы динамически подстраиваются под различные разрешения экрана, что повышает конверсию сайта в покупку.</li>
            </ul>
            <ul class="item hideItemLT hideItemDT">
                <li class="number">04</li>
                <li class="slide-name">Уникальный дизайн</li>
                <li class="under-line"></li>
                <li class="slide-text">Не пользуемся шаблонными решениями. Под каждый проект разрабатывается индивидуальный дизайн который подчеркнет имидж компании.</li>
            </ul>
            <ul class="item hideItemLT hideItemDT">
                <li class="number">05</li>
                <li class="slide-name">Защита и безопасность</li>
                <li class="under-line"></li>
                <li class="slide-text">Подключаем HTPS протокол, защиту от DDOS атак, чтобы данные клиентов были в безопасности.</li>
            </ul>
            <ul class="item hideItemLT hideItemDT">
                <li class="number">06</li>
                <li class="slide-name">SEO оптимизация</li>
                <li class="under-line"></li>
                <li class="slide-text">Сайты соответствуют требованиям поисковой оптимизации, они без труда покоряют топы поисковой выдачи Яндекс и Google.</li>
            </ul>
        </main>
       
        <div class="openClose">
            <a href="#"><img class="open" src="img/showAllHide.png" alt="стрелка" /></a>
        </div>

        <footer>
            <div class="price">
                <a href="#">Узнать стоимость</a>
            </div>
        </footer>
        <script src="swiperJS.js"></script>  
        <script src="JavaScript.js"></script>
     
    </body>

    
    
</html>
